[org/gnome/desktop/interface]
clock-show-date=true
clock-show-seconds=false
clock-show-weekday=true
document-font-name='DejaVu Sans 11'
font-name='DejaVu Sans Semi-Condensed 10'
gtk-enable-primary-paste=false
gtk-im-module='gtk-im-context-simple'
monospace-font-name='DroidSansMono Nerd Font Mono 11'
show-battery-percentage=true
