[org/gnome/shell]
command-history=['r']
enabled-extensions=['alt-tab-raise-first-window@system76.com', 'always-show-workspaces@system76.com', 'ding@rastersoft.com', 'pop-shell@system76.com', 'pop-shop-details@system76.com', 'system76-power@system76.com', 'ubuntu-appindicators@ubuntu.com', 'workspace-grid@mathematical.coffee.gmail.com', 'wsmatrix@martin.zurowietz.de', 'appindicatorsupport@rgcjonas.gmail.com', 'TopIcons@phocean.net', 'dash-to-dock@micxgx.gmail.com', 'gnomenu@panacier.gmail.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'com.spotify.Client.desktop']
