[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=false
background-opacity=1.0
custom-theme-shrink=false
dash-max-icon-size=48
dock-fixed=true
dock-position='RIGHT'
extend-height=true
force-straight-corner=false
height-fraction=1.0
icon-size-fixed=false
isolate-monitors=false
isolate-workspaces=false
multi-monitor=true
preferred-monitor=0
show-apps-at-top=false
show-favorites=true
show-running=true
show-show-apps-button=true
show-windows-preview=true
transparency-mode='FIXED'
