[org/gnome/shell/extensions/pop-shell]
focus-down=@as []
focus-left=@as []
focus-right=@as []
focus-up=@as []
pop-monitor-down=@as []
pop-monitor-left=@as []
pop-monitor-right=@as []
pop-monitor-up=@as []
pop-workspace-down=['<Primary><Alt><Super>Down']
pop-workspace-up=['<Primary><Alt><Super>Up']
tile-by-default=false
tile-move-down=@as []
tile-move-left=@as []
tile-move-right=@as []
tile-move-up=@as []
tile-resize-down=@as []
tile-resize-left=@as []
tile-resize-right=@as []
tile-resize-up=@as []
tile-swap-down=@as []
tile-swap-left=@as []
tile-swap-right=@as []
tile-swap-up=@as []
