[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/shell/overrides/'
saved-view='/org/gnome/shell/overrides/'
show-warning=false
window-height=500
window-is-maximized=true
window-width=540

[com/github/donadigo/eddy]
mime-types=['application/vnd.debian.binary-package', 'application/x-deb']
window-x=50
window-y=77

[io/elementary/appcenter/settings]
last-refresh-time=int64 1618908688
window-maximized=false
window-position=(150, 177)
window-size=(1100, 660)

[org/gnome/control-center]
last-panel='power'

[org/gnome/desktop/app-folders]
folder-children=['Pop-Office', 'Pop-System', 'Pop-Utility', '1c98ca29-1f64-46fc-bb52-8b79b024f349', '62d59829-d849-4ddf-a09e-24d1f304dcd0']

[org/gnome/desktop/app-folders/folders/1c98ca29-1f64-46fc-bb52-8b79b024f349]
apps=['org.gnome.Calendar.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Geary.desktop', 'org.gnome.Calculator.desktop']
name='Secretary Stuff'
translate=false

[org/gnome/desktop/app-folders/folders/62d59829-d849-4ddf-a09e-24d1f304dcd0]
apps=['org.gnome.Extensions.desktop', 'org.gnome.tweaks.desktop', 'ca.desrt.dconf-editor.desktop', 'gnome-control-center.desktop']
name='System Settings'
translate=false

[org/gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System Utils'
translate=false

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='Utilities'
translate=true

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
current=uint32 0
per-window=false
sources=[('xkb', 'gb')]
xkb-options=['compose:rctrl']

[org/gnome/desktop/interface]
clock-show-date=true
clock-show-seconds=false
clock-show-weekday=true
document-font-name='DejaVu Sans 11'
font-name='DejaVu Sans Semi-Condensed 10'
gtk-enable-primary-paste=false
gtk-im-module='gtk-im-context-simple'
monospace-font-name='DroidSansMono Nerd Font Mono 11'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['io-elementary-appcenter', 'firefox', 'google-chrome', 'org-gnome-shell-extensions', 'spotify', 'org-pop-os-transition', 'inkscape']

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/inkscape]
application-id='inkscape.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-pop-os-transition]
application-id='org.pop_os.transition.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/wm/keybindings]
move-to-workspace-left=['<Control><Super><Alt>Left']
move-to-workspace-right=['<Control><Super><Alt>Right']
switch-to-workspace-down=['<Primary><Alt>Down']
switch-to-workspace-left=['<Control><Alt>Left']
switch-to-workspace-right=['<Control><Alt>Right']
switch-to-workspace-up=['<Primary><Alt>Up']
toggle-maximized=['<Super>Up']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=4
titlebar-font='DejaVu Sans 10'
titlebar-uses-system-font=true
workspace-names=['Browser', 'Misc', 'IDE', 'Terminal']

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/gedit/plugins]
active-plugins=['filebrowser', 'time', 'docinfo', 'spell', 'modelines']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/james/Downloads'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/meld]
vc-status-filters=['flatten', 'modified']

[org/gnome/meld/window-state]
height=400
is-maximized=true
width=518

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false

[org/gnome/settings-daemon/plugins/color]
night-light-last-coordinates=(51.566699280057591, -1.7766999999999999)

[org/gnome/settings-daemon/plugins/media-keys]
screensaver=['<Super>l']

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='rgba'
hinting='slight'

[org/gnome/shell]
command-history=['r']
enabled-extensions=['alt-tab-raise-first-window@system76.com', 'always-show-workspaces@system76.com', 'ding@rastersoft.com', 'pop-shell@system76.com', 'pop-shop-details@system76.com', 'system76-power@system76.com', 'ubuntu-appindicators@ubuntu.com', 'workspace-grid@mathematical.coffee.gmail.com', 'wsmatrix@martin.zurowietz.de', 'appindicatorsupport@rgcjonas.gmail.com', 'TopIcons@phocean.net', 'dash-to-dock@micxgx.gmail.com', 'gnomenu@panacier.gmail.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'com.spotify.Client.desktop']

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=false
background-opacity=1.0
custom-theme-shrink=false
dash-max-icon-size=48
dock-fixed=true
dock-position='RIGHT'
extend-height=true
force-straight-corner=false
height-fraction=1.0
icon-size-fixed=false
isolate-monitors=false
isolate-workspaces=false
multi-monitor=true
preferred-monitor=0
show-apps-at-top=false
show-favorites=true
show-running=true
show-show-apps-button=true
show-windows-preview=true
transparency-mode='FIXED'

[org/gnome/shell/extensions/pop-shell]
focus-down=@as []
focus-left=@as []
focus-right=@as []
focus-up=@as []
pop-monitor-down=@as []
pop-monitor-left=@as []
pop-monitor-right=@as []
pop-monitor-up=@as []
pop-workspace-down=['<Primary><Alt><Super>Down']
pop-workspace-up=['<Primary><Alt><Super>Up']
tile-by-default=false
tile-move-down=@as []
tile-move-left=@as []
tile-move-right=@as []
tile-move-up=@as []
tile-resize-down=@as []
tile-resize-left=@as []
tile-resize-right=@as []
tile-resize-up=@as []
tile-swap-down=@as []
tile-swap-left=@as []
tile-swap-right=@as []
tile-swap-up=@as []

[org/gnome/shell/extensions/wsmatrix]
cache-popup=true
num-columns=2
show-overview-grid=true
wraparound-mode='rows-columns'

[org/gnome/shell/keybindings]
focus-active-notification=@as []

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(46,52,54)'
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
font='MesloLGS NF 12'
foreground-color='rgb(211,215,207)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scrollback-unlimited=true
use-theme-colors=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=156
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(356, 88)
window-size=(1124, 822)
