[org/gnome/desktop/wm/keybindings]
move-to-workspace-down=['<Control><Super><Alt>Down']
move-to-workspace-left=['<Control><Super><Alt>Left']
move-to-workspace-right=['<Control><Super><Alt>Right']
move-to-workspace-up=['<Control><Super><Alt>Up']
switch-to-workspace-down=['<Primary><Alt>Down']
switch-to-workspace-left=['<Control><Alt>Left']
switch-to-workspace-right=['<Control><Alt>Right']
switch-to-workspace-up=['<Primary><Alt>Up']
toggle-maximized=['<Super>Up']
