[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=4
titlebar-font='DejaVu Sans 10'
titlebar-uses-system-font=true
workspace-names=['Browser', 'Misc', 'IDE', 'Terminal']
